# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Merge Stan files"
description: "Tool for block-by-block merging of Stan source files."
maintainer: ["Herb Susmann"]
authors: ["Herb Susmann"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/herbps10/stanmerge"
doc: "https://github.com/herbps10/stanmerge"
bug-reports: "https://github.com/herbps10/stanmerge/issues"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/herbps10/stanmerge.git"
